{
  "name": "立定跳远课堂分析",
  "short_name": "跳远课堂",
  "description": "立定跳远课堂分析与训练建议工具，可离线安装使用。",
  "start_url": "/jump/",
  "scope": "/jump/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#162745",
  "theme_color": "#162745",
  "icons": [
    {
      "src": "/jump/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/jump/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
